{% extends 'base.html.twig' %}

{% block title %}
    {{ 'title.book_list'|trans }}
{% endblock %}

{% block body %}
    <h1>{{ 'title.book_list'|trans }}</h1>

    {% if pagination is defined and pagination.items|length %}

        <div class="navigation text-center">
            {{ knp_pagination_render(pagination) }}
        </div>

        <table class="table table-striped">
            <thead>
            <tr>
                <th>{{ knp_pagination_sortable(pagination, 'label.id'|trans, 'book.id') }}</th>
                <th>{{ knp_pagination_sortable(pagination, 'label.title'|trans, 'book.title') }}</th>
                <th>{{ knp_pagination_sortable(pagination, 'label.blurb'|trans, 'book.blurb') }}</th>
                <th>{{ knp_pagination_sortable(pagination, 'label.author'|trans, 'book.author') }}</th>
                <th>{{ 'label.category'|trans }}</th>
                <th>{{ 'label.actions'|trans }}</th>
            </tr>
            </thead>
            <tbody>
            {% for book in pagination.items %}
                <tr>
                    <td>{{ book.id }}</td>
                    <td>{{ book.name }}</td>
                    <td>{{ book.blurb }}</td>
                    <td>{{ book.author }}</td>
                    <td>{{ book.category.name }}</td>
                    <td>
                        <a href="{{ url('book_show', {id: book.id}) }}" title="{{ 'action.show'|trans }}">
                            {{ 'action.show'|trans }}
                        </a>
                    </td>
                    <td>
                        <a href="{{ url('book_create', {id: book.id}) }}" title="{{ 'action.create'|trans }}">
                        {{ 'action.create'|trans }}
                    </td>
                    <td>
                        <a href="{{ url('book_edit', {id: book.id}) }}" title="{{ 'action.edit'|trans }}">
                        {{ 'action.edit'|trans }}
                    </td>
                    <td>
                        <a href="{{ url('book_delete', {id: book.id}) }}" title="{{ 'action.delete'|trans }}">
                            {{ 'action.delete'|trans }}
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

        <div class="navigation text-center">
            {{ knp_pagination_render(pagination) }}
        </div>

    {% else %}
        <p>
            {% include 'default/_single_alert_message.html.twig' with {
                type: 'warning',
                message: 'message.empty_list'|trans
            } %}
        </p>
    {% endif %}

{% endblock %}